[gd_scene load_steps=6 format=3 uid="uid://bl62gaqctty2d"]

[ext_resource type="Script" uid="uid://cpdr68im41j2w" path="res://scripts/anomalousradio.gd" id="1_ercef"]
[ext_resource type="AudioStream" uid="uid://dbvtyw8c5p215" path="res://assets/724706__9voltplasma__glitchy-radio-static-industrial-sfx.wav" id="1_i5qo5"]

[sub_resource type="BoxMesh" id="BoxMesh_vp7k7"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dl3gl"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_41mqs"]
size = Vector3(3, 3, 3)

[node name="AnRadio" type="RigidBody3D" groups=["anradio"]]
script = ExtResource("1_ercef")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_vp7k7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dl3gl")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_i5qo5")
autoplay = true
max_distance = 20.0
bus = &"AnRadio"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_41mqs")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
