[gd_scene load_steps=8 format=3 uid="uid://b8nvdn0rhnye0"]

[ext_resource type="Script" uid="uid://ce6uwvl7qk7jd" path="res://scripts/mainmenu.gd" id="1_natt5"]
[ext_resource type="FontFile" uid="uid://mew2cucdacle" path="res://assets/monofonto rg.otf" id="2_r3g3c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2nv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2nv2"]
bg_color = Color(0.391, 0, 0.46, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igs2m"]
bg_color = Color(0.0153333, 0, 0.46, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgsso"]
bg_color = Color(0, 0.222333, 0.46, 1)

[sub_resource type="Theme" id="Theme_7uvds"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/fonts/font = ExtResource("2_r3g3c")
Button/styles/focus = SubResource("StyleBoxEmpty_d2nv2")
Button/styles/hover = SubResource("StyleBoxFlat_d2nv2")
Button/styles/normal = SubResource("StyleBoxFlat_igs2m")
Button/styles/pressed = SubResource("StyleBoxFlat_wgsso")

[node name="MM" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_natt5")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_7uvds")
text = "Play"

[node name="Credits" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_7uvds")
text = "Credits"

[node name="Settings" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_7uvds")
text = "Settings"

[node name="Quit" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_7uvds")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_right = 154.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 51
text = "GAME NAME"

[node name="copyrightjabroni" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.859
anchor_right = 0.967
anchor_bottom = 0.948
offset_left = 0.16
offset_top = 0.0699921
offset_right = -0.160034
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_r3g3c")
text = "<+> peak fiction by chaak + evan + liv (team name here)"
horizontal_alignment = 1
vertical_alignment = 1
