[gd_scene load_steps=10 format=3 uid="uid://dq2i3qivclk2d"]

[ext_resource type="Script" uid="uid://b1cwrhnaxvid6" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://uthu60gykj3" path="res://scenes/introscene_pickerray.tscn" id="2_i3pqv"]
[ext_resource type="FontFile" uid="uid://mew2cucdacle" path="res://assets/monofonto rg.otf" id="2_onrkg"]

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]
size = Vector3(0.3, 0.4, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.0153333, 0, 0.46, 1)

[sub_resource type="Animation" id="Animation_onrkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.7, 0)]
}

[sub_resource type="Animation" id="Animation_4flbx"]
resource_name = "headbob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.7, 0), Vector3(-0.05, 0.65, 0), Vector3(0, 0.7, 0), Vector3(0.05, 0.65, 0), Vector3(0, 0.7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3pqv"]
_data = {
&"RESET": SubResource("Animation_onrkg"),
&"headbob": SubResource("Animation_4flbx")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Flashlight" type="SpotLight3D" parent="Camera3D"]
visible = false
light_color = Color(1, 0.633333, 0, 1)
spot_range = 8.0
spot_angle = 20.0

[node name="HoldScannerPoint" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, -0.415, -0.685)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Camera3D/HoldScannerPoint"]
visible = false
mesh = SubResource("BoxMesh_4flbx")

[node name="RayCast3D" parent="Camera3D" instance=ExtResource("2_i3pqv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_onrkg")
debug_color = Color(0, 0.595, 0.7, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="winl" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "YOU ESCAPED!"
horizontal_alignment = 1

[node name="losel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "YOU DIED FROM THE RABID BITES
OF A DISEASED DEAD GUY. RIP."
horizontal_alignment = 1

[node name="hudlabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.859
anchor_right = 0.967
anchor_bottom = 0.948
offset_left = 0.16
offset_top = 0.0699921
offset_right = -0.160034
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_onrkg")
theme_override_styles/normal = SubResource("StyleBoxFlat_i3pqv")
text = "test text goes here zebra"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -11.0
offset_right = 16.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_fonts/font = ExtResource("2_onrkg")
theme_override_font_sizes/font_size = 16
text = "-•-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HipScannerPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i3pqv")
}
autoplay = "headbob"
