[gd_scene load_steps=44 format=3 uid="uid://lqlucsvm48x"]

[ext_resource type="Script" uid="uid://b1cwrhnaxvid6" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="FontFile" uid="uid://mew2cucdacle" path="res://assets/monofonto rg.otf" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://bj6bst6qjhar5" path="res://scenes/flare.tscn" id="2_smehm"]
[ext_resource type="PackedScene" uid="uid://dejolgup24v3p" path="res://scenes/flare_gun_model.tscn" id="2_tuyoq"]
[ext_resource type="PackedScene" uid="uid://c212s0tp4kyx0" path="res://scenes/flashlight_model.tscn" id="3_fjrip"]
[ext_resource type="Shader" uid="uid://ds7ko3t07i5ly" path="res://assets/colorclamp.gdshader" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://btpothrytjn0y" path="res://scenes/scanner_model.tscn" id="4_smehm"]
[ext_resource type="Shader" uid="uid://edgh5mr1jxhx" path="res://assets/portal.gdshader" id="5_fjrip"]
[ext_resource type="Shader" uid="uid://bxg8otfoha6mr" path="res://assets/scanner.gdshader" id="6_y4r1p"]
[ext_resource type="Script" uid="uid://ccygfv58fmt5g" path="res://scripts/pause_menu.gd" id="8_ur7pv"]
[ext_resource type="AudioStream" uid="uid://g0oloka4b2gq" path="res://assets/audio/flaregunsound.wav" id="11_3v2ag"]
[ext_resource type="AudioStream" uid="uid://cphlu1qnumwks" path="res://assets/audio/flashlight.mp3" id="11_d2wvv"]

[sub_resource type="QuadMesh" id="QuadMesh_fjrip"]
resource_local_to_scene = true
size = Vector2(0.25, 0.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3v2ag"]
render_priority = 0
shader = ExtResource("6_y4r1p")
shader_parameter/lines = 30
shader_parameter/amplitude = 0.618
shader_parameter/frequency = 0.1
shader_parameter/intensity = 0.75
shader_parameter/line_sharpness = 0.5
shader_parameter/line_size = 0.8
shader_parameter/fade = 0.1
shader_parameter/rest_size = -0.2
shader_parameter/edge = 0.05
shader_parameter/speed = 0.5
shader_parameter/color = Color(0.8, 0.25, 0.5, 1)
shader_parameter/dot_matrix = false
shader_parameter/dot_matriz_size = 40
shader_parameter/speech_sim = false
shader_parameter/speech_intensity = 0.8
shader_parameter/progress = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4r1p"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jej6c"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1ej7"]
shading_mode = 0
albedo_color = Color(0.4, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oprun"]
shading_mode = 0
albedo_color = Color(0.716667, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8ls1"]
shading_mode = 0
albedo_color = Color(1, 0.933333, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfm1y"]
shading_mode = 0
albedo_color = Color(1, 0.8, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fulsm"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.0153333, 0, 0.46, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smehm"]
shader = ExtResource("5_fjrip")
shader_parameter/cell_size = 100.0
shader_parameter/move_speed = 0.5
shader_parameter/distortion_amount = 0.3
shader_parameter/distortion_speed = 1.0
shader_parameter/color_shift_speed = 3.0
shader_parameter/spin_speed = -0.01
shader_parameter/num_colors = 5
shader_parameter/color_array = PackedColorArray(1, 1, 1, 1, 0.78, 0.78, 0.78, 1, 0.43, 0.43, 0.43, 1, 0.18, 0.18, 0.18, 1, 0.06, 0.06, 0.06, 1)

[sub_resource type="Gradient" id="Gradient_smehm"]
offsets = PackedFloat32Array(0.05074, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y4r1p"]
gradient = SubResource("Gradient_smehm")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2wvv"]
shader = ExtResource("5_fjrip")
shader_parameter/cell_size = 100.0
shader_parameter/move_speed = 0.5
shader_parameter/distortion_amount = 0.3
shader_parameter/distortion_speed = 1.0
shader_parameter/color_shift_speed = 0.5
shader_parameter/spin_speed = 0.03
shader_parameter/num_colors = 3
shader_parameter/color_array = PackedColorArray(1, 0.22, 0.22, 1, 0.78, 0.1404, 0.1404, 1, 0.69, 0.2001, 0.2001, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3vvtq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5g8n"]
bg_color = Color(0.391, 0, 0.46, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yvfd"]
bg_color = Color(0.0153333, 0, 0.46, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfy5j"]
bg_color = Color(0, 0.222333, 0.46, 1)

[sub_resource type="Theme" id="Theme_y4r1p"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/fonts/font = ExtResource("2_onrkg")
Button/styles/focus = SubResource("StyleBoxEmpty_3vvtq")
Button/styles/hover = SubResource("StyleBoxFlat_s5g8n")
Button/styles/normal = SubResource("StyleBoxFlat_7yvfd")
Button/styles/pressed = SubResource("StyleBoxFlat_dfy5j")

[sub_resource type="Animation" id="Animation_onrkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hand/FlareGun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.40138e-14, 1.5708, 0.401424)]
}

[sub_resource type="Animation" id="Animation_4flbx"]
resource_name = "headbob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.7, 0), Vector3(-0.05, 0.65, 0), Vector3(0, 0.7, 0), Vector3(0.05, 0.65, 0), Vector3(0, 0.7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3pqv"]
_data = {
&"RESET": SubResource("Animation_onrkg"),
&"headbob": SubResource("Animation_4flbx")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dn2wa"]
shader = ExtResource("3_qhqgy")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smehm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur7pv"]
bg_color = Color(0.391, 0, 0.46, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4r1p"]
bg_color = Color(0.0153333, 0, 0.46, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2wvv"]
bg_color = Color(0, 0.222333, 0.46, 1)

[sub_resource type="Theme" id="Theme_3v2ag"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/fonts/font = ExtResource("2_onrkg")
Button/styles/focus = SubResource("StyleBoxEmpty_smehm")
Button/styles/hover = SubResource("StyleBoxFlat_ur7pv")
Button/styles/normal = SubResource("StyleBoxFlat_y4r1p")
Button/styles/pressed = SubResource("StyleBoxFlat_d2wvv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3v2ag"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("11_3v2ag")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jej6c"]
random_pitch = 1.2
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("11_d2wvv")

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_4flbx")
bullet_scn = ExtResource("2_smehm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Flashlight" type="SpotLight3D" parent="Camera3D"]
visible = false
light_color = Color(1, 0.633333, 0, 1)
light_energy = 3.0
spot_range = 50.0
spot_angle = 20.0

[node name="Hand" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.409984, -0.415, -0.685)

[node name="FlareGun" parent="Camera3D/Hand" instance=ExtResource("2_tuyoq")]
transform = Transform3D(-3.33222e-06, 1.41444e-06, 1, 0.39073, 0.920506, -7.40138e-14, -0.920506, 0.39073, -3.61999e-06, 0, 0.0257485, 0.0631508)
visible = false

[node name="Marker3D" type="Marker3D" parent="Camera3D/Hand/FlareGun"]
transform = Transform3D(0.0749787, 0, 0.997185, 0, 1, 0, -0.997185, 0, 0.0749787, 0.355957, 0.147557, -1.19209e-07)

[node name="Torch" parent="Camera3D/Hand" instance=ExtResource("3_fjrip")]
transform = Transform3D(0.05, 0, 0, 0, 0.0433013, -0.025, 0, 0.025, 0.0433013, 0, -0.0361935, 0.358112)
visible = false

[node name="Scanner" parent="Camera3D/Hand" instance=ExtResource("4_smehm")]
transform = Transform3D(-4.75932e-09, -4.1934e-09, -0.13, -0.0336465, 0.12557, -2.81871e-09, 0.12557, 0.0336465, -5.68248e-09, 0, 0.130178, 0.146354)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/Hand/Scanner"]
transform = Transform3D(-2.40413e-07, 2.59369e-07, 5.5, -1.77413e-07, 5.5, -2.59369e-07, -5.5, -1.77413e-07, -2.40413e-07, 0.298582, 0.00326467, -0.00186944)
layers = 3
mesh = SubResource("QuadMesh_fjrip")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_3v2ag")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Camera3D/Hand/Scanner"]
transform = Transform3D(-2.40413e-07, 2.59369e-07, 5.5, -1.77413e-07, 5.5, -2.59369e-07, -5.5, -1.77413e-07, -2.40413e-07, 0.281113, 0.148058, -0.00186944)
layers = 3
mesh = SubResource("QuadMesh_fjrip")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_y4r1p")

[node name="LED1" type="CSGMesh3D" parent="Camera3D/Hand/Scanner"]
transform = Transform3D(1, -4.54747e-13, -1.06581e-14, 4.54747e-13, 1, -1.42562e-16, 1.42109e-14, 1.40684e-14, 1, 0.286561, 0.658418, 0.544837)
mesh = SubResource("BoxMesh_jej6c")
material = SubResource("StandardMaterial3D_f1ej7")

[node name="LED2" type="CSGMesh3D" parent="Camera3D/Hand/Scanner"]
transform = Transform3D(1, -5.68434e-13, -1.06581e-14, 5.68434e-13, 1, -1.42562e-16, 1.42109e-14, 1.40684e-14, 1, 0.28656, 0.658418, 0.268651)
mesh = SubResource("BoxMesh_jej6c")
material = SubResource("StandardMaterial3D_oprun")

[node name="LED3" type="CSGMesh3D" parent="Camera3D/Hand/Scanner"]
transform = Transform3D(1, -5.68434e-13, -1.06581e-14, 5.68434e-13, 1, -1.42562e-16, 1.42109e-14, 1.40684e-14, 1, 0.28656, 0.658418, -0.0114021)
mesh = SubResource("BoxMesh_jej6c")
material = SubResource("StandardMaterial3D_a8ls1")

[node name="LED4" type="CSGMesh3D" parent="Camera3D/Hand/Scanner"]
transform = Transform3D(1, -5.68434e-13, -1.06581e-14, 5.68434e-13, 1, -1.42562e-16, 1.42109e-14, 1.40684e-14, 1, 0.286559, 0.658418, -0.290974)
mesh = SubResource("BoxMesh_jej6c")
material = SubResource("StandardMaterial3D_qfm1y")

[node name="LED5" type="CSGMesh3D" parent="Camera3D/Hand/Scanner"]
transform = Transform3D(1, -5.68434e-13, -1.06581e-14, 5.68434e-13, 1, -1.42562e-16, 1.42109e-14, 1.40684e-14, 1, 0.286558, 0.658418, -0.559609)
mesh = SubResource("BoxMesh_jej6c")
material = SubResource("StandardMaterial3D_fulsm")

[node name="Label3D" type="Label3D" parent="Camera3D/Hand/Scanner"]
transform = Transform3D(-4.37104e-08, -9.42052e-07, 1, -1.00657e-06, 1, 9.42052e-07, -1, -1.00657e-06, -4.37114e-08, 0.368408, 0.866959, 0.654386)
text = "FAR"

[node name="Label3D2" type="Label3D" parent="Camera3D/Hand/Scanner"]
transform = Transform3D(-4.37104e-08, -9.42052e-07, 1, -1.00657e-06, 1, 9.42053e-07, -1, -1.00657e-06, -4.37114e-08, 0.368408, 0.866959, -0.591669)
text = "NEAR"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_onrkg")
debug_color = Color(0, 0.595, 0.7, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hudlabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.859
anchor_right = 0.967
anchor_bottom = 0.948
offset_left = 0.16
offset_top = 0.0699921
offset_right = -0.160034
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_onrkg")
theme_override_styles/normal = SubResource("StyleBoxFlat_i3pqv")
text = "test text goes here zebra"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -11.0
offset_right = 16.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_fonts/font = ExtResource("2_onrkg")
theme_override_font_sizes/font_size = 16
text = "-•-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="losel" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_smehm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/losel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -97.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_y4r1p")

[node name="Label" type="Label" parent="CanvasLayer/losel"]
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -114.0
offset_right = 91.5
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_onrkg")
theme_override_font_sizes/font_size = 61
text = "MORTAL
TETHER
BROKEN"

[node name="losel" type="ColorRect" parent="CanvasLayer/losel/Label"]
material = SubResource("ShaderMaterial_d2wvv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -21.0
offset_right = 149.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="retryb" type="Button" parent="CanvasLayer/losel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -46.0
offset_right = -16.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_y4r1p")
text = "Retry"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i3pqv")
}
autoplay = "headbob"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dn2wa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_ur7pv")

[node name="hudlabel" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("2_onrkg")
theme_override_styles/normal = SubResource("StyleBoxFlat_i3pqv")
text = "
The experience is currently paused.

 Press [Here] to continue your experience. 

Thank you for your patronage. - C,E & L
"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 176.0
offset_bottom = 152.0
theme = SubResource("Theme_3v2ag")
text = "[Here]"

[node name="FlareAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_3v2ag")

[node name="FlashAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_jej6c")
