[gd_scene load_steps=13 format=3 uid="uid://dchf2342167ld"]

[ext_resource type="Script" uid="uid://cx20q44kejfts" path="res://scripts/tes_Winarea_3d.gd" id="1_612pj"]
[ext_resource type="PackedScene" uid="uid://lqlucsvm48x" path="res://scenes/player.tscn" id="1_jotil"]
[ext_resource type="PackedScene" uid="uid://dcs6bhhrsnb8n" path="res://scenes/standing_enemy.tscn" id="2_44gc5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jotil"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_44gc5"]
sky_material = SubResource("ProceduralSkyMaterial_jotil")

[sub_resource type="Environment" id="Environment_612pj"]
background_mode = 2
sky = SubResource("Sky_44gc5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_44gc5"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_612pj"]
albedo_color = Color(0.3, 0.1702, 0.123, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44gc5"]
shading_mode = 0
albedo_color = Color(0.371, 1, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_612pj"]
material = SubResource("StandardMaterial3D_44gc5")
size = Vector3(0.4, 0.02, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_asog6"]
size = Vector3(1.5, 2.63086, 0.601074)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mawog"]
albedo_color = Color(0.75, 0.64675, 0.3075, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_612pj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 2.78059e-08, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
mesh = SubResource("BoxMesh_44gc5")
material = SubResource("StandardMaterial3D_612pj")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -10)
use_collision = true
size = Vector3(2, 3, 0.5)
material = SubResource("StandardMaterial3D_612pj")

[node name="CPUParticles3D" type="CPUParticles3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.670674, 1.97509)
amount = 3
lifetime = 2.0
mesh = SubResource("BoxMesh_612pj")
gravity = Vector3(0, 0, -3)

[node name="Area3D" type="Area3D" parent="CSGBox3D"]
script = ExtResource("1_612pj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.133091)
shape = SubResource("BoxShape3D_asog6")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87622, -10.1589)
use_collision = true
size = Vector3(20, 4.75244, 0.182129)
material = SubResource("StandardMaterial3D_mawog")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87622, 10.1411)
use_collision = true
size = Vector3(20, 4.75244, 0.182129)
material = SubResource("StandardMaterial3D_mawog")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 1.87622, -0.0419798)
use_collision = true
size = Vector3(20.3661, 4.75244, 0.182129)
material = SubResource("StandardMaterial3D_mawog")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 1.87622, -0.0419798)
use_collision = true
size = Vector3(20.3661, 4.75244, 0.182129)
material = SubResource("StandardMaterial3D_mawog")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 10)
use_collision = true
size = Vector3(1, 2, 0.5)
material = SubResource("StandardMaterial3D_612pj")

[node name="StandingEnemy" parent="." instance=ExtResource("2_44gc5")]

[node name="StandingEnemy2" parent="." instance=ExtResource("2_44gc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9314, 0, 2.04733)

[node name="StandingEnemy3" parent="." instance=ExtResource("2_44gc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0632, 0, -2.32034)

[node name="StandingEnemy4" parent="." instance=ExtResource("2_44gc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2772, 0, 2.49012)

[node name="StandingEnemy5" parent="." instance=ExtResource("2_44gc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.120718, 0, 5.52711)

[node name="StandingEnemy6" parent="." instance=ExtResource("2_44gc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.45619, -9.53674e-07, -3.92312)

[node name="StandingEnemy7" parent="." instance=ExtResource("2_44gc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.486879, -9.53674e-07, -5.21219)

[node name="StandingEnemy8" parent="." instance=ExtResource("2_44gc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37044, -9.53674e-07, 6.78985)

[node name="Player" parent="." instance=ExtResource("1_jotil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25131, 1, 8.39799)

[connection signal="body_entered" from="CSGBox3D/Area3D" to="CSGBox3D/Area3D" method="_on_body_entered"]
